{
  "name": "b-rc-m",
  "version": "0.0.16",
  "description": "react components for budee front-end mobile project",
  "main": "./lib",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --compress --colors --port 8082",
    "clean": "rimraf ./lib ./dist",
    "build": "npm run clean  && babel ./components --out-dir ./lib --copy-files",
    "dist": "webpack --config ./webpack.build.config",
    "prepublish": "npm run build && npm run dist",
    "build-dist-entry": "node ./scripts/build-dist-entry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mi-FanFan/b-rc-m.git"
  },
  "homepage": "https://github.com/Mi-FanFan/b-rc-m",
  "keywords": [
    "react",
    "mobile",
    "component"
  ],
  "author": "Mi-FanFan",
  "license": "MIT",
  "dependencies": {
    "classnames": "~2.2.1",
    "omit.js": "~0.1.0",
    "rc-animate": "^2.3.1",
    "rc-touchable": "*"
  },
  "devDependencies": {
    "antd-mobile": "^1.0.0",
    "autoprefixer": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-istanbul": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-require-ignore": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2017": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-runtime": "*",
    "babel-standalone": "*",
    "codemirror": "*",
    "css-loader": "*",
    "enzyme": "*",
    "eslint": "*",
    "eslint-config-react-app": "*",
    "eslint-loader": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "fastclick": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "less": "*",
    "less-loader": "*",
    "lesshint": "*",
    "open-browser-webpack-plugin": "*",
    "postcss-loader": "*",
    "postcss-pxtorem": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*",
    "react-router": "^3.0.0",
    "rimraf": "*",
    "style-loader": "*",
    "svg-sprite-loader": "*",
    "uglify-loader": "*",
    "url-loader": "*",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
